# config-server

./: Dockerfile  build.gradle
src/main/java/ru/geekbrains/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/ru/geekbrains/configserver/: ConfigServerApplicationTests.java
